.form-select {
    width: auto !important;
}

/* Global styles for layout */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-6, .col-lg-4 {
    max-width: 100%;
}

@media (min-width: 768px) {
    .col-md-6 {
        max-width: 50%;
    }
}

@media (min-width: 1024px) {
    .col-lg-4 {
        max-width: 33.33%;
    }
}

/* Custom CSS for positioning the modal in the top-right */
.modal.fade {
    position: fixed;         /* Fixed positioning to stay at the same spot */
    top: 10px;               /* Distance from the top of the screen */
    right: 10px;             /* Distance from the right edge of the screen */
    z-index: 1050;           /* Ensure it's above other elements */
}

.modal-dialog {
    margin: 0;               /* Remove default margin */
}

.modal-content {
    width: auto;             /* Adjust width */
    max-width: 100%;         /* Ensure it doesn't overflow */
}
