{
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني عن رابط التحقق.",
    "click here to request another": "انقر هنا لطلب آخر",
    "Confirm Password": "تأكيد كلمة المرور",
    "E-Mail Address": "البريد الالكتروني",
    "Email": "البريد الالكتروني",
    "Error": "خطأ",
    "results": "نتيجة",
    "Create": "إنشاء",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Employee": "موظف",
    "Employees": "موظفين",
    "New Employee": "موظف جديد",
    "Update Employee": "تحديث الموظف",
    "Save Employee": "حفظ الموظف",
    "Edit Employee": "تحرير الموظف",
    "Serial Number": "الرقم التسلسلي",
    "Report Number": "رقم التقرير",
    "Report": "التقرير",
    "Showing": "عرض",
    "Search": "البحث",
    "Configure the general settings of the application.": "تكوين الإعدادات العامة للتطبيق.",
    "Search...": "البحث...",
    "Nationality": "الجنسية",
    "Length": "الطول",
    "Width": "العرض",
    "CM": "سم",
    "No Results Found": "لم يتم العثور على نتائج",
    "Suppliers": "الموردين",
    "Supplier": "المورد",
    "Purchases": "المشتريات",
    "Purchase": "شراء",
    "M": "متر",
    "Payment Mode": "طريقة الدفع",
    "Account Number": "رقم الحساب",
    "Print Detailed": "طباعة مع التفاصيل",
    "Color": "اللون",
    "Type": "النوع",
    "Item properties": "خصائص الصنف",
    "M2": "متر مربع",
    "Area": "المساحة",
    "Role": "الوظيفة",
    "Currency Decimal Separator": "الفاصل العشري للعملة",
    "Currency Thousand Separator": "فاصل الآلاف للعملة",
    "After the amount": "بعد المبلغ",
    "Before the amount": "قبل المبلغ",
    "Currency Position": "وضع العملة",
    "Currency Symbol": "رمز العملة",
    "Identification": "العامة",
    "Currency Precision": "ضبط العملة",
    "Currency": "العملة",
    "Invoice Number": "رقم الفاتورة",
    "Date": "التاريخ",
    "Expenses": "المصاريف",
    "Expense": "المصروف",
    "Total Profit": "اجمالي الربح",
    "Total Sales": "إجمالي المبيعات",
    "Items Sold": "الكمية المباعة",
    "Quantity Sold": "الكمية المباعة",
    "Quantity": "الكمية",
    "Filter": "تصفية البيانات",
    "Search Filter": "تصفية البيانات",
    "Timezone": "المنطقة زمنية",
    "Date Format": "صيغة التاريخ",
    "Time Format": "صيغة الوقت",
    "Stats": "الاحصائيات",
    "Sales Report": "تقرير المبيعات",
    "Profit in the last 12 months": "الربح في آخر 12 شهرًا",
    "Cost in the last 12 months": "التكلفة في آخر 12 شهرًا",
    "Sales in the last 12 months": "المبيعات في آخر 12 شهرًا",
    "Invoices in the last 12 months": "الفواتير في آخر 12 شهرًا",
    "Analytics": "التحليلات",
    "Nothing to show, try changing the filter.": "لا شيء لعرضه ، حاول تغيير الفلتر.",
    "Nothing to show": "لا شيء لعرضه",
    "This Year": "هذه السنة",
    "This Month": "هذا الشهر",
    "Account Statement": "كشف حساب",
    "Today": "اليوم",
    "Ref. №": "رقم المرجع",
    "Debit": "الدين",
    "optional": "اختياري",
    "Start Date": "تاريخ البدء",
    "End Date": "تاريخ النهاية",
    "Search by invoice number or customer name...": "البحث عن طريق رقم الفاتورة أو اسم الزبون ...",
    "Sales": "المبيعات",
    "POS": "نقاط البيع",
    "Owe": "مدين",
    "Customer Name": "اسم الزبون",
    "Paid": "المدفوع",
    "Use Filter": "إظهار النتائج",
    "Change": "الباقي",
    "Author": "المسؤول",
    "Available": "متاح",
    "Total": "الإجمالي",
    "Subtotal": "المجموع",
    "Exclude": "استثناء",
    "Show": "إظهار",
    "View": "إظهار",
    "Print": "طباعة",
    "numbers after the decimal": "الأرقام بعد الفاصل العشري",
    "Add": "إضافة",
    "Discount": "الخصم",
    "Delivery Charge": "رسوم التوصيل",
    "Profit": "الربح",
    "Exchange Rate": "سعر الصرف",
    "New Item Audio": "تفعل الرنين عند إضافة صنف جديد",
    "Default Discount Value": "قيمة الخصم الافتراضية",
    "Default Delivery Charge Value": "قيمة رسوم التوصيل الافتراضية",
    "Default VAT": "ضريبة القيمة المضافة الافتراضية",
    "VAT Type": "نوع ضريبة القيمة المضافة",
    "Store Website": "الموقع الإلكتروني للمتجر",
    "Store Email": "البريد الإلكتروني للمتجر",
    "Store Phone": "رقم هاتف المتجر",
    "Store Address": "عنوان المتجر",
    "Store Name": "اسم المتجر",
    "Language": "اللغة",
    "Store Additional Info": "المعلومات الإضافية للمتجر",
    "Unavailable": "غير متاج",
    "Birthday": "تاريخ الميلاد",
    "Civil Status": "الأحوال المدنية",
    "Profile Info": "معلومات الملف الشخصي",
    "Item Name": "اسم الصنف",
    "Contact Info": "معلومات الاتصال",
    "Company Info": "معلومات الشركة",
    "Tax ID Number": "الرقم الضريبي",
    "Notes": "الملاحظات",
    "Other Info": "معلومات أخرى",
    "Company": "الشركة",
    "Contact": "الاتصال",
    "If set to hidden, all items of this category, will not appear in the POS.": "إذا تم التعيين على مخفي ، فلن تظهر جميع اصناف هذه الفئة في نقطاط البيع.",
    "Fax": "فاكس",
    "Sex": "الجنس",
    "Gender": "الجنس",
    "Female": "انثى",
    "Male": "ذكر",
    "to": "إلى",
    "When you make the exchange rate value more than 1, the feature will be automatically applied": "عندما تجعل قيمة سعر الصرف أكثر من 1، سيتم تطبيق الميزة تلقائيًا",
    "You must specify the price of the item in the currency used below": "يجب عليك تحديد سعر الصنف بالعملة المستخدمة ادناه",
    "Visible": "ظاهر",
    "of": "من أصل",
    "Cancel": "إلغاء",
    "Update": "تعديل",
    "Updated": "تم التعديل",
    "Created": "تم الإنشاء",
    "Deleted": "تم الحذف",
    "Image Removed": "تم إزالة الصورة",
    "Category Name": "اسم الفئة",
    "Are you sure?": "هل أنت متأكد؟",
    "You cannot undo this action!": "لا يمكنك التراجع عن هذا الإجراء!",
    "Profile information has been updated!": "تم تحديث معلومات الملف الشخصي!",
    "Settings has been updated": "تم تحديث الإعدادات",
    "Address": "العنوان",
    "Street": "الشارع",
    "City": "المدينة",
    "Password has been updated!": "تم تحديث كلمة المرور!",
    "Wrong Password!": "كلمة مرور خاطئة!",
    "State": "الولاية",
    "Country": "البلد",
    "Hidden": "مخفي",
    "For Sale": "للبيع",
    "Barcode": "للبيع",
    "Sort Order": "الترتيب",
    "Description": "الوصف",
    "Pricing": "التسعير",
    "Image": "الصورة",
    "Remove Image": "إزالة الصورة",
    "Choose an image": "اختيار صورة الصنف",
    "Keep selling when out of stock": "الاستمرار في البيع عند نفاذ الكمية",
    "Track Stock": "تتبع الكمية في المخزن",
    "Stock Management": "إدارة المخزن",
    "Sale Price": "سعر البيع",
    "Zip Code": "الرمز البريدي",
    "Purchase Amount": "مبلغ الشراء",
    "Owed Amount": "المبلغ المستحق (مدين)",
    "Total Orders": "إجمالي الطلبات",
    "Username": "اسم المستخدم",
    "Dashboard": "الرئيسية",
    "Used for login": "تستخدم لتسجيل الدخول",
    "Security": "حماية",
    "Cost": "التكلفة",
    "Price": "السعر",
    "Status_1": "الحالة",
    "In Stock": "الكمية في المخزن",
    "Mobile": "رقم الجوال",
    "About": "حول البرنامج",
    "User Manager": "مدير المستخدمين",
    "Users": "المستخدمين",
    "super_admin": "مشرف فائق",
    "Super Admin": "مشرف فائق",
    "super admin": "مشرف فائق",
    "Admin": "مشرف",
    "admin": "مشرف",
    "Cashier": "كاشير",
    "cashier": "كاشير",
    "Payouts": "المصاريف",
    "Payouts Archive": "أرشيف المصاريف",
    "Difference": "الفرق",
    "Actual amount in drawer": "المبلغ الفعلي في الصندوق",
    "Actual in drawer": "المبلغ الفعلي في الصندوق",
    "Amount expected in drawer": "المبلغ المتوقع في الصندوق",
    "Expected in drawer": "المبلغ المتوقع في الصندوق",
    "Total Payouts": "إجمالي المصاريف",
    "Reason": "السبب",
    "Amount": "المبلغ",
    "Comments": "التعليقات",
    "User": "مستخدم",
    "Drawer": "الصندوق",
    "Cash Drawer": "الصندوق",
    "Cash drawer": "الصندوق",
    "cash drawer": "الصندوق",
    "Drawer has been closed.": "تم إغلاق الصندوق",
    "Phone Number": "رقم الهاتف",
    "Telephone Number": "رقم الهاتف",
    "Mobile Number": "رقم الجوال",
    "Phone": "رقم الهاتف",
    "Drawer Report": "تقرير الصندوق",
    "Settings": "الإعدادات",
    "Archive": "الأرشيف",
    "Total Invoices": "إجمالي الفواتير",
    "building": "المبنى",
    "Total Cash Sales": "إجمالي المبيع نقدا",
    "Cash Sales": "المبيع نقدا",
    "Enable takeout and delivery feature": "تفعيل خاصية التوصيل و الاستلام",
    "Enable cash drawer feature": "تفعيل خاصية درج النقود",
    "Building": "المبنى",
    "End Of Day": "إغلاق الصندوق",
    "Starting cash": "الرصيد الافتتاحي",
    "Payments": "المدفوعات",
    "Time": "الوقت",
    "Number": "الرقم",
    "Quantity Left": "الكمية المتبقية",
    "Total Owe": "إجمالي الديون",
    "Total Payments": "إجمالي المدفوعات",
    "Create Payment": "إنشاء دفع",
    "Edit Payment": "تعديل دفع",
    "Customer Payments": "مدفوعات الزبون",
    "Starting Cash": "الرصيد الافتتاحي",
    "In drawer cash": "الرصيد الموجود في الصندوق",
    "Enable exchange rate for items": "تفعيل سعر الصرف لأسعار الأصناف",
    "floor": "الطابق",
    "From Date": "من تاريخ",
    "To Date": "حتى تاريخ",
    "Floor": "الطابق",
    "Apartment": "الشقة",
    "Categories": "الفئات",
    "Category": "الفئة",
    "Total Customers": "إجمالي العملاء",        
    "Customer Phone Number": "رقم هاتف العميل",  
    "Items": "الاصناف",
    "Item": "الصنف",
    "Inventories": "الاختبارات",       
    "Inventory": "جرد",        
    "Customers Count": "عدد العملاء",         
    "Invoices Count": "عدد الفواتير",         
    "Company Address": "عنوان الشركة",
    "Show Exchange Rate On Receipt": "إظهار سعر الصرف على الإيصال",
    "This will be shown on the receipt": "سيظهر هذا على الإيصال",
    "VAT": "الضريبة",
    "Customers": "الزبائن",
    "Customer": "زبون",
    "Payment": "الدفع",
    "Tax Amount": "قيمة الضريبة",
    "Reports": "التقارير",
    "Invoices": "الفواتير",
    "Point Of Sale": "نقطة البيع",
    "Forbidden": "محظور",
    "Telephone": "رقم الهاتف",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Go Home": "الرئيسية",
    "Hello!": "أهلاً بك!",
    "hi": "مرحباً",
    "Log in to the system": "تسجيل الدخول إلى النظام",
    "Show trailing zeros": "إظهار الأصفار اللاحقة",
    "You can also use a scanner": "يمكنك استخدام السكانر أيضاً",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب: [:actionURL](:actionURL)",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Name": "الاسم",
    "Oh no": "انتبه",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Page Not Found": "الصفحة غير موجودة",
    "Password": "كلمة المرور",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Save": "حفظ",
    "Save Settings": "احفظ التغييرات",
    "Remember Me": "تذكرني",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Sorry, the page you are looking for could not be found.": "عذرًا، تعذر العثور على الصفحة التي تبحث عنها.",
    "Sorry, you are forbidden from accessing this page.": "عذراً، ليست لديك صلاحية الوصول إلى هذه الصفحة.",
    "Sorry, you are making too many requests to our servers.": "عذرًا، أنت ترسل طلبات كثيرة جدًا إلى خوادمنا.",
    "Sorry, you are not authorized to access this page.": "عذرًا، أنت غير مصرح لك بالوصول إلى هذه الصفحة.",
    "Sorry, your session has expired. Please refresh and try again.": "عذرًا، لقد انتهت صلاحية جلستك. يرجى التحديث والمحاولة مرة أخرى.",
    "Sorry, we are doing some maintenance. Please check back soon.": "عذرًا، نقوم ببعض الصيانة حالياً. الرجاء التحقق مرة أخرى قريباً.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Too Many Requests": "طلبات كثيرة جداً",
    "Unauthorized": "غير مصرح",
    "This action is unauthorized.": "هذا الإجراء غير مصرح به.",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان البريد الإلكتروني الخاص بك",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا البريد الإلكتروني لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "Whoops!": "عذراً!",
    "Profile": "الملف الشخصي",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة المرور الجديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Change Password": "تغيير كلمة المرور",
    "Make sure your account uses a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Whoops, something went wrong on our servers.": "عفوًا، حدث خطأ ما على خوادمنا.",

    "Scan barcode or IMEI or search by name or SKU":"امسح الباركود ضوئيًا أو ابحث بالاسم أو SKU",
    "Paid": "المدفوع",
    "Unpaid": "غير مدفوعة الأجر"
}
