$font-family-sans-serif: 'Inter', sans-serif;
$min-contrast-ratio: 2.5;
$primary: #1a73e8;
$secondary: #455a64;
$danger: #d93025;
$success: #0f9d58;
$warning: #ffa900;
$dark: #474747;
$light: #f8f9fa;
$white: #ffffff;
$info: #e8f0fe;
$black: #222222;
$enable-shadows: true;
$body-bg: #f1f5f9;
$body-color: #202124;

$border-radius: 0.25rem;
$btn-padding-x: 1.5rem;
$btn-box-shadow: 0;
$btn-focus-box-shadow: 0;
$input-bg: $white;
$input-focus-border-color: $primary;
$input-focus-box-shadow: 0;
$form-select-focus-box-shadow: 0;
$alert-bg-scale: 0;
$alert-border-scale: -70%;
$alert-color-scale: 0;
$alert-border-width: 0;
$text-muted: #757575;

$breadcrumb-divider: url('/images/webp/right-arrow-24.webp');

$btn-border-radius: 0.188rem;
$btn-border-radius-sm: 0.188rem;
$btn-border-radius-lg: 0.188rem;

$input-border-radius: 0.25rem;
$input-border-radius-sm: 0.25rem;
$input-border-radius-lg: 0.25rem;

$table-hover-bg: #e8eaed;
$table-striped-bg: #f8fafc;
$table-striped-order: even;
$table-striped-columns-order: odd;

$form-feedback-icon-invalid: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke-width='1.5' width='12' height='12' fill='none' stroke='#{$danger}'><path stroke-linecap='round' stroke-linejoin='round' d='M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z' /></svg>");
$form-select-indicator: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='#343a40'> <path fill-rule='evenodd' d='M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z' clip-rule='evenodd' /> </svg>");
$form-select-bg-size: 20px 20px; // In pixels because image dimensions


$theme-colors: (
    'primary': $primary,
    'secondary': $secondary,
    'danger': $danger,
    'success': $success,
    'warning': $warning,
    'dark': $dark,
    'light': $light,
    'info': $info
);
